<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Super-Robot-Wars</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
</head>

<body>
  <main id="main-container">
    <header id="main-header">
      <!--
      <h1>Super Robot Wars Alpha IV</h1>
      -->
      <img src ="assets/banner.png" draggable="false">
      <p> - 終焉の銀河へ - </p>
    </header>
    <button id="newGameBtn">Start Game</button>
    <button id="loadGameBtn">Load Game</button>

    <div id="map" style="display:none">
      <div id="mapDialog"></div>
      <div id="mainMap"></div>
      <div id="MapViewer_container"></div>
    </div>


    <div id="turn_notice" class="animate__animated animate__lightSpeedInRight animate__faster"></div>

    <div class="warning-notice">
      <section class="message warning">
        <header></header>
        <i></i>
        <h2>
          <span>注意 </span>
          請務必在螢幕寬度1300PX或以上遊玩本遊戲。
        </h2>
      </section>
    </div>


    <div id="contextMenu" class="context-menu" style="display:none">
      <ul>
        <li id="player_move"><div class="player_menu_text">移動</div></li>
        <li id="player_attack"><div class="player_menu_text">攻擊</div></li>
        <li id="player_spirit"><div class="player_menu_text">精神</div></li>
        <li id="player_ability"><div class="player_menu_text">能力</div></li>
      </ul>
    </div>

    <div id="AfterMoveMenu" class="context-menu" style="display:none">
      <ul>
        <li id="afterMove_cancel"><div class="player_menu_text">返回</div></li>
        <li id="afterMove_attack"><div class="player_menu_text">攻擊</div></li>
        <li id="afterMove_idle"><div class="player_menu_text">待命</div></li>
      </ul>
    </div>

    <div id="MainMenu" class="context-menu" style="display:none">
      <ul>
        <li id="mainMenu_endTurn"><div class="player_menu_text">結束回合</div></li>
        <li id="mainMenu_purpose"><div class="player_menu_text">作戰目的</div></li>
        <li id="mainMenu_setting"><div class="player_menu_text">系統設定</div></li>
      </ul>
    </div>

    <div id="WeaponMenu" class="animate__animated animate__fadeInDown animate__faster" data-robot="">
      <div class="WeaponMenu_bar">
        武器選擇<i class="fas fa-window-close"></i>
      </div>
      <div class="weaponList">
        <div class="weaponList_label weaponList_weapon">武器</div><div class="weaponList_label weaponList_power">攻擊力</div><div class="weaponList_label weaponList_range">距離</div><div class="weaponList_label weaponList_en">EN</div><div class="weaponList_label weaponList_ammo">彈藥</div>
        <hr>
        <div class="weaponList_weapons"></div>
      </div>
        <div class="weaponInfo"></div>
    </div>

  </main>

  <div class="developer-tool" style="display: block;">
    <button type="button" class="btn btn-primary" id="developer-btn" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing..">
      Developer Mode
    </button>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




  <script src="js/map.js"></script>
  <script src="js/robot.js"></script>
  <script src="js/dialog.js"></script>
  <script src="js/main.js"></script>

</body>

</html>